{
  "name": "recruitment-page",
  "version": "1.0.0",
  "description": "School project for BTEC Computing 15.2",
  "main": "lib/sass/mystyles.scss",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url lib/sass/mystyles.scss lib/css/bulma.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reillyhewitson/recruitment-page.git"
  },
  "author": "Reilly Hewitson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reillyhewitson/recruitment-page/issues"
  },
  "homepage": "https://github.com/Reillyhewitson/recruitment-page#readme",
  "devDependencies": {
    "bulma": "^0.8.0",
    "node-sass": "^4.13.1",
    "minimist": ">=1.2.3"
  }
}
